TOKEN_DEV = devbot token
APPID_DEV = devbot appid
TOKEN = prod token
APPID = prod appid
GUILD = support guild
MONGO_KEY = mongodb connect url
OSU_KEY = osuv1 key
DBL_TOKEN = dbl key
IMG_KEY = imgflip key
SCREENSHOT_KEY = screenshotone key
RAPID_KEY = rapidapi key
UPLOAD_KEY = imgbb upload key
RENDER_KEY = osu-skill image key - host one yourself